# primarepo

./: Helloworld.html
MasterDataMicroService/: pom.xml
MasterDataMicroService/src/main/java/it/begear/betalent/masterdata/: MasterDataServiceApplication.java
MasterDataMicroService/src/main/java/it/begear/betalent/masterdata/commons/: CheckExistenceBR.java  CheckSameIdBR.java  DecoratePagedDTOBR.java  ISearchField.java  ModelBase.java  RetrievableBusinessCode.java  RetrievableCode.java  RetrievableDescription.java  SearchField.java  SearchFieldCountOf.java  SearchFieldOR.java
MasterDataMicroService/src/main/java/it/begear/betalent/masterdata/commons/exceptions/: BusinessException.java  DataNotFoundException.java  DuplicatedDataException.java  ValidationException.java
MasterDataMicroService/src/main/java/it/begear/betalent/masterdata/crud/controller/: PersonaCrudController.java
MasterDataMicroService/src/main/java/it/begear/betalent/masterdata/crud/controller/constants/: CrudControllerConstants.java
MasterDataMicroService/src/main/java/it/begear/betalent/masterdata/crud/converter/: CustomBooleanConverter.java  PersonaModelConverter.java
MasterDataMicroService/src/main/java/it/begear/betalent/masterdata/crud/repository/: PersonaRepository.java
MasterDataMicroService/src/main/java/it/begear/betalent/masterdata/crud/repository/custom/: PersonaRepositoryCustom.java
MasterDataMicroService/src/main/java/it/begear/betalent/masterdata/crud/repository/custom/impl/: CRUDRepositoryCustomImpl.java  PersonaRepositoryCustomImpl.java
MasterDataMicroService/src/main/java/it/begear/betalent/masterdata/crud/service/: PersonaCrudService.java
MasterDataMicroService/src/main/java/it/begear/betalent/masterdata/dto/: PersonaDto.java
MasterDataMicroService/src/main/java/it/begear/betalent/masterdata/dto/searchDto/: PersonaSearchInformation.java
MasterDataMicroService/src/main/java/it/begear/betalent/masterdata/dto/searchDto/commons/: ESortDir.java  GenericDTO.java  GenericListDTO.java  GenericMessageDTO.java  PagedDTO.java  PagedRequestDTO.java  SearchRequestDTO.java
MasterDataMicroService/src/main/java/it/begear/betalent/masterdata/model/: Persona.java
MasterDataMicroService/src/main/java/it/begear/betalent/masterdata/utils/: AnnotationUtils.java  GenerateTextFilterUtil.java
MasterDataMicroService/src/main/resources/: application.yml
